# photoWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tohami/photo_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tohami/photo_weather/: PhotoWeatherApplication.kt
app/src/main/java/com/tohami/photo_weather/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/tohami/photo_weather/data/local/room/: TypeConverters.kt  WeatherPhotoDB.kt  WeatherPhotoDao.kt
app/src/main/java/com/tohami/photo_weather/data/model/: ApiStatus.kt  ErrorModel.kt  LoadingModel.kt  ProgressTypes.kt  Status.kt  StatusCode.kt  StringModel.kt  WeatherPhoto.kt
app/src/main/java/com/tohami/photo_weather/data/model/dto/: APIResponse.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/tohami/photo_weather/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tohami/photo_weather/data/remote/retrofit/: ApiInterface.kt  RetrofitConfigurations.kt
app/src/main/java/com/tohami/photo_weather/di/: AppModule.kt
app/src/main/java/com/tohami/photo_weather/ui/: WeatherPhotosActivity.kt
app/src/main/java/com/tohami/photo_weather/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IErrorViews.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/tohami/photo_weather/ui/camera/view/: CameraFragment.kt  CameraInteractionListener.kt  UiProvider.kt
app/src/main/java/com/tohami/photo_weather/ui/home/di/: HomeModule.kt
app/src/main/java/com/tohami/photo_weather/ui/home/repository/: HomeRepository.kt
app/src/main/java/com/tohami/photo_weather/ui/home/view/: HomeFragment.kt  OnWeatherPhotoClickListener.kt  WeatherPhotoAdapter.kt
app/src/main/java/com/tohami/photo_weather/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/tohami/photo_weather/ui/preview/di/: PreviewModule.kt
app/src/main/java/com/tohami/photo_weather/ui/preview/repository/: PreviewRepository.kt
app/src/main/java/com/tohami/photo_weather/ui/preview/view/: LocationManagerInteraction.kt  (+1 more)
app/src/main/java/com/tohami/photo_weather/utils/: ConnectionUtils.kt  Constants.kt  CustomCameraManager.kt  Extensions.kt  FileUtils.kt  LocationManager.kt  PermissionManager.kt  UIUtils.kt
app/src/main/res/drawable/: btn_capture_photo.xml  btn_capture_photo_pressed.xml
app/src/main/res/layout/: activity_weather.xml  fragment_camera.xml  fragment_home.xml  fragment_share.xml  fragment_weather_photo.xml  item_weather_photo.xml  layout_empty.xml  view_error_layout.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tohami/photo_weather/: ExampleUnitTest.kt
(+3 files in other folders)
